// div{
// 	border:1px solid green;
// }
// .row{
// 	border:1px solid blue;
// }
// .container{
// 	border:1px solid red;
// }
@lightBlue:#3cb2e4;
html{
	font-size: 10px;
}
button{
	margin:0;
	border:2px solid @lightBlue;
	background-color: transparent;
	color:@lightBlue;
	border-radius: 5px;
}
span{
	color:@lightBlue;
	font-size: 1.5em;
}
.flex-wrapper{
	margin:auto;
	display:flex;
	flex-wrap: wrap;
	padding: 1rem;
}
.content-item{
	width:100%;
	border:1px solid @lightBlue;
	margin-top: 1rem;
}
.constructor-item{
	position:relative;
	overflow: hidden;
}
.image-item{
	width:200px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position:center;
	position: absolute;
	z-index: -1;
}
.buttons-item{
	margin:auto;
	input{
		opacity: 0;		
	}
	label{
		margin:0;
		border: 2px solid @lightBlue;
		width:2rem;
		height:2rem;
		display: block;
		border-radius: 5px;
	}
}